
<a href="#" class="logo">
  
  <span class="logo-mini"><b>M</b>rn</span>
  
  <span class="logo-lg"><b>Mand</b>arin</span>
</a>


<nav class="navbar navbar-static-top" role="navigation">
  
  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
    <span class="sr-only">Toggle navigation</span>
  </a>
  
  <div class="navbar-custom-menu">
    <ul class="nav navbar-nav">
      
      <li>
        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
      </li>
    </ul>
  </div>
</nav>
